# spring-jpa-knockout-archetype

./: README.md  pom.xml
src/main/java/com/brianmgray/config/: ApplicationContext.java  DataJPAExampleInitializer.java
src/main/java/com/brianmgray/controller/: AbstractController.java  PersonController.java  RestController.java
src/main/java/com/brianmgray/dto/: PersonDTO.java  SearchDTO.java  SearchType.java
src/main/java/com/brianmgray/model/: Person.java
src/main/java/com/brianmgray/repository/: PersonRepository.java
src/main/java/com/brianmgray/service/: PersonNotFoundException.java  PersonService.java  RepositoryPersonService.java
src/main/java/com/brianmgray/services/: RestController.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
